ytd-rich-grid-renderer.style-scope.ytd-two-column-browse-results-renderer {
    visibility: hidden;
}

#secondary {
    opacity: 0.3;
    filter: saturate(0.3);
    transition: filter 300ms, opacity 300ms;
}

#secondary:hover {
    opacity: 1;
    filter: saturate(1);
}


.zen-mode-container {
    color: #888;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    font-size: 5vw;
    text-align: center;
}

.zen-mode-title {
    vertical-align: middle;
}

.zen-mode-svg {
    vertical-align: middle;
    width: 10vw;
    height: 10vw;
    margin: 0 10px;
    margin-bottom: 30px;
    filter: invert(0.5);
}