{
  "name": "Zen Mode",
  "version": "1.2",
  "description": "Get rid of all the distractions",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "tabs"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Zen",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches" : ["https://www.youtube.com/watch*"],
      "js" : ["youtube/watch.js"],
      "css" : ["youtube/youtube.css"],
      "run_at": "document_end"
    },
    {
      "matches" : ["https://www.youtube.com/"],
      "js" : ["youtube/main.js"],
      "css" : ["youtube/youtube.css"],
      "run_at": "document_end"
    },
    {
      "matches" : ["https://www.facebook.com/*"],
      "js" : ["facebook/feed.js"],
      "css" : ["facebook/facebook.css"],
      "run_at": "document_end"
    },
    {
      "matches" : ["https://*.pinterest.com/*"],
      "js" : ["pinterest/pinterest.js"],
      "css" : ["pinterest/pinterest.css"],
      "run_at" : "document_end"
    }
  ]
}
